{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "bot-sdk/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "android",
    "ios",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}